body {
    background-color: #f8f9fa;
}
.container {
    max-width: 900px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.card {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-header {
    font-weight: bold;
    font-size: 1.2rem;
}
.btn-primary, .btn-secondary, .btn-info, .btn-warning {
    width: 100%;
}
.form-group {
    margin-bottom: 20px;
}
.confirmation {
    margin-top: 15px;
    display: none;
}
.confirmation.visible {
    display: block;
}
