/* Custom styles for navbar and layout */
.navbar-brand img {
    max-height: 40px;
}

.navbar-nav .nav-item .nav-link {
    padding-right: 20px;
    padding-left: 20px;
}

/* Add to your existing CSS file */
.nav-item.dropdown:hover .dropdown-menu {
    display: block;
}


.main-content {
    padding: 40px 0;
    text-align: center;
}

.footer {
    background-color: #f8f9fa;
    padding: 20px 0;
    text-align: center;
}

.splash-container {
    background-image: url('/images/splash/summersalesplash.jpg');
    background-size: cover;
    background-position: center;
    height: 480px; /* Adjust height as needed */
    width: 100%;
    margin-bottom: 20px; /* Add margin to separate from the carousel */
}

.carousel-container {
    margin-top: 20px;
    padding-left: 10%; /* Add padding to the left */
    padding-right: 10%; /* Add padding to the right */
}

.carousel-item {
    height: 300px;
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none; /* Ensure text decoration is removed */
}

.card-link {
    text-decoration: none; /* Ensure the link itself has no text decoration */
    color: inherit; /* Inherit color from parent to avoid blue links */
    display: block; /* Make the link a block element */
    width: 100%; /* Ensure it covers the whole card */
    height: 100%; /* Ensure it covers the whole card */
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.carousel-control-prev,
.carousel-control-next {
    width: 2%; /* Adjust the width as needed */
    opacity: 1; /* Ensure they are fully visible */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 10px; /* Increase the size of the icons */
    height: 10px; /* Increase the size of the icons */
    background-size: 100%, 100%;
}

/* Ensure images in the carousel fit properly */
.carousel-item img {
    max-height: 500px; /* Adjust this value based on your layout */
    object-fit: cover;
}
.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 10px;
}

.cart-item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
}

.cart-item .details {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: space-between;
}

.cart-item .details div {
    margin-right: 15px;
}

.cart-item .remove-cart-item {
    flex-shrink: 0;
}
