<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gibme - Your Account</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <!-- Navbar Placeholder -->
    <div id="navbar-placeholder"></div>

    <!-- Main Content -->
    <div class="container mt-5">
        <h1>Your Account</h1>
        <div class="list-group">
            <a href="/orderhistory" class="list-group-item list-group-item-action">Orders</a>
            <a href="/personal_info" class="list-group-item list-group-item-action">Personal Information</a>
            <a href="/address" class="list-group-item list-group-item-action">Shipping and Billing Address</a>
            <a href="/payments" class="list-group-item list-group-item-action">Payment Details</a>
        </div>

        <!-- Logout Button -->
        <button id="logout-btn" class="btn btn-danger mt-4">Logout</button>
    </div>

    <!-- Footer Placeholder -->
    <div class="footer mt-5">
        <p>&copy; 2024 Gibme. All rights reserved.</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </div>

    <!-- Bootstrap and jQuery Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/js/account.js"></script>
    <script src="/js/navbar.js"></script>
    <script src="/js/cart.js"></script>

    <script>
        // Handle logout button click
        $('#logout-btn').click(function() {
            localStorage.removeItem('token');
            window.location.href = '/';
        });
    </script>
</body>
</html>
