<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gibme - Manage Your Addresses</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <!-- Navbar Placeholder -->
    <div id="navbar-placeholder"></div>

    <div class="container mt-5">
        <h1>Your Addresses</h1>

        <div class="row">
            <div class="col-md-6">
                <h2>Shipping Addresses</h2>
                <div id="shipping-address-list">
                    <!-- Shipping addresses will be dynamically inserted here -->
                </div>
            </div>

            <div class="col-md-6">
                <h2>Billing Addresses</h2>
                <div id="billing-address-list">
                    <!-- Billing addresses will be dynamically inserted here -->
                </div>
            </div>
        </div>

        <h2 class="mt-5">Add New Address</h2>
        <form id="add-address-form">
            <div class="form-group">
                <label for="address_line1">Address Line 1</label>
                <input type="text" class="form-control" id="address_line1" name="address_line1" required>
            </div>
            <div class="form-group">
                <label for="address_line2">Address Line 2</label>
                <input type="text" class="form-control" id="address_line2" name="address_line2">
            </div>
            <div class="form-group">
                <label for="city">City</label>
                <input type="text" class="form-control" id="city" name="city" required>
            </div>
            <div class="form-group">
                <label for="state">State</label>
                <input type="text" class="form-control" id="state" name="state" required>
            </div>
            <div class="form-group">
                <label for="postal_code">Postal Code</label>
                <input type="text" class="form-control" id="postal_code" name="postal_code" required>
            </div>
            <div class="form-group">
                <label for="country">Country</label>
                <input type="text" class="form-control" id="country" name="country" required>
            </div>
            <div class="form-group">
                <label for="address_type">Address Type</label><br>
                <input type="radio" id="shipping" name="address_type" value="shipping" required>
                <label for="shipping">Shipping</label><br>
                <input type="radio" id="billing" name="address_type" value="billing">
                <label for="billing">Billing</label>
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="same-as-shipping">
                <label class="form-check-label" for="same-as-shipping">Billing address same as shipping</label>
            </div>
            <button type="submit" class="btn btn-primary">Add Address</button>
        </form>
    </div>

    <!-- Footer Placeholder -->
    <div class="footer mt-5">
        <p>&copy; 2024 Gibme. All rights reserved.</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </div>

    <!-- Bootstrap and jQuery Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/js/address.js"></script>
    <script src="/js/navbar.js"></script>
    <script src="/js/cart.js"></script>
</body>
</html>
