<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gibme - Sign In/Sign Up</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>
<body>
    <!-- Navbar Placeholder -->
    <div id="navbar-placeholder"></div>

    <!-- Main Content -->
    <div class="container mt-5">
        <div class="row">
            <!-- Sign In Form -->
            <div class="col-md-6">
                <h2>Sign In</h2>
                <form id="signInForm">
                    <div class="form-group">
                        <label for="signInEmail">Email address</label>
                        <input type="email" class="form-control" id="signInEmail" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="signInPassword">Password</label>
                        <input type="password" class="form-control" id="signInPassword" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Sign In</button>
                </form>
                <div id="signInMessage" class="mt-3"></div>
                <div class="mt-3">
                    <h3>Or Sign In with Google</h3>
                    <div id="g_id_signin_button"></div>
                </div>
            </div>

            <!-- Sign Up Form -->
            <div class="col-md-6">
                <h2>Sign Up</h2>
                <form id="signUpForm">
                    <div class="form-group">
                        <label for="signUpFirstName">First Name</label>
                        <input type="text" class="form-control" id="signUpFirstName" name="first_name" required>
                    </div>
                    <div class="form-group">
                        <label for="signUpLastName">Last Name</label>
                        <input type="text" class="form-control" id="signUpLastName" name="last_name" required>
                    </div>
                    <div class="form-group">
                        <label for="signUpEmail">Email address</label>
                        <input type="email" class="form-control" id="signUpEmail" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="signUpPassword">Password</label>
                        <input type="password" class="form-control" id="signUpPassword" name="password" required>
                    </div>
                    <div class="form-group">
                        <label for="signUpPhoneNumber">Phone Number</label>
                        <input type="text" class="form-control" id="signUpPhoneNumber" name="phone_number">
                    </div>
                    <button type="submit" class="btn btn-primary">Sign Up</button>
                </form>
                <div id="signUpMessage" class="mt-3"></div>
            </div>
        </div>
    </div>

    <!-- Footer Placeholder -->
    <div class="footer mt-5">
        <p>&copy; 2024 Gibme. All rights reserved.</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </div>

    <!-- Bootstrap and jQuery Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/js/search.js"></script>
    <script src="/js/auth.js"></script>
    <script src="/js/cart.js"></script>
    <script src="/js/navbar.js"></script>
</body>
</html>
