<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gibme - Your Online Store</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <!-- Navbar Placeholder -->
    <div id="navbar-placeholder"></div>

    <!-- Main Content Placeholder -->
    <div class="main-content">
        <h1>Welcome to Gibme</h1>
        <p>Your favorite online store for everything you need!</p>

        <!-- Splash Image Section -->
        <div class="splash-container"></div>

        <!-- Carousel Section -->
        <div class="carousel-container">
            <div id="productCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" id="carousel-inner">
                    <!-- Product cards will be inserted here dynamically -->
                </div>
                <a class="carousel-control-prev" href="#productCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#productCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

    <!-- Footer Placeholder -->
    <div class="footer">
        <p>&copy; 2024 Gibme. All rights reserved.</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </div>

    <!-- Bootstrap and jQuery Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/js/indexcarousel.js"></script>
    <script src="/js/search.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="/js/navbar.js"></script>
    <script src="/js/cart.js"></script>
</body>
</html>
