<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
            <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <!-- Navbar Placeholder -->
  <div id="navbar-placeholder"></div>

    <div class="container mt-5">
        <h1>Personal Information</h1>

        <!-- Current Info Display -->
        <div id="current-info" class="mb-4">
            <!-- Current customer details will be dynamically inserted here -->
        </div>

        <!-- Form for updating personal information -->
        <form id="personal-info-form">
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" class="form-control" id="firstName" required>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" class="form-control" id="lastName" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="form-group">
                <label for="phoneNumber">Phone Number</label>
                <input type="text" class="form-control" id="phoneNumber">
            </div>
            <button type="submit" class="btn btn-primary">Update Information</button>
        </form>
    </div>

    <!-- Footer Placeholder -->
    <div class="footer mt-5">
        <p>&copy; 2024 Gibme. All rights reserved.</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </div>

    <!-- Bootstrap and jQuery Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/js/personal_info.js"></script>
    <script src="/js/navbar.js"></script>
    <script src="/js/cart.js"></script>

</body>
</html>
