<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <!-- Navbar Placeholder -->
  <div id="navbar-placeholder"></div>

    <!-- Product Details Section -->
    <div class="container mt-5">
        <div id="product-details">
            <!-- Product details will be dynamically inserted here -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/js/product.js"></script>
    <script src="/js/search.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="/js/navbar.js"></script>
    <script src="/js/cart.js"></script>
</body>
</html>
