<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gibme - Search Results</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <!-- Navbar Placeholder -->
  <div id="navbar-placeholder"></div>


    <!-- Main Content Placeholder -->
    <div class="main-content container mt-5">
        <h1>Search Results</h1>
        <div id="search-results" class="row">
            <!-- Search results will be dynamically inserted here -->
        </div>
    </div>

    <!-- Footer Placeholder -->
    <div class="footer">
        <p>&copy; 2024 Gibme. All rights reserved.</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </div>

    <!-- Bootstrap and jQuery Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/js/search.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="/js/navbar.js"></script>
    <script src="/js/cart.js"></script>

</body>
</html>
