<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">
        <img src="/images/content/gibmelogo.jpg" alt="Gibme Logo" style="height: 40px;"> Gibme
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <form class="form-inline mx-auto" id="searchForm">
            <input class="form-control mr-sm-2" type="search" placeholder="Search for products" aria-label="Search" id="searchInput">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <ul class="navbar-nav">
            <li class="nav-item" id="nav-signin">
                <a class="nav-link" href="/auth">Sign In</a>
            </li>
            <li class="nav-item" id="nav-account" style="display:none;">
                <a class="nav-link" href="/account">Hello <span id="user-name"></span>, Your Account</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownCart" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Cart
                </a>
                <div class="dropdown-menu dropdown-menu-right p-3" aria-labelledby="navbarDropdownCart" id="cart-items">
                    <!-- Cart items will be dynamically inserted here -->
                </div>
            </li>
        </ul>
    </div>
</nav>
